# yelb-microservice

business/: build.gradle
business/src/main/java/kh/edu/cstad/business/: BusinessApplication.java
business/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/resources/: application.yml
gateway-server/: build.gradle
gateway-server/src/main/resources/: application.yml
identity/: build.gradle
identity/src/main/java/kh/edu/cstad/identity/: IdentityApplication.java
identity/src/main/java/kh/edu/cstad/identity/config/: AuthorizationServerConfig.java  CoreConfig.java
identity/src/main/java/kh/edu/cstad/identity/domain/: Authorization.java  AuthorizationConsent.java  Client.java  Role.java  User.java
identity/src/main/java/kh/edu/cstad/identity/init/: Init.java
identity/src/main/java/kh/edu/cstad/identity/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java  RoleRepository.java  UserRepository.java
identity/src/main/java/kh/edu/cstad/identity/service/: CustomAuthenticationProvider.java  CustomUserDetailService.java  CustomUserDetails.java  CustomUserDetailsDeserializer.java  CustomUserDetailsMixin.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  UserService.java
identity/src/main/resources/: application.yml
identity/src/test/java/kh/edu/cstad/identity/: IdentityApplicationTests.java
notification/: build.gradle
user-profile/src/main/resources/: application.yml
(+43 files in other folders)
